Appener/Views/MyTilesView.xaml

<UserControl x:Class="Appener.Views.MyTilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:Appener.Models"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:helpers="clr-namespace:Appener.Helpers"
             xmlns:gridExtra="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Path=Apps}">
        <ItemsControl.Resources>
            <helpers:DataContextSpy x:Key="spy" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
                <!--<Grid gridExtra:GridEx.RowDefinition="Auto, Auto, Auto, Auto"
                      gridExtra:GridEx.ColumnDefinition="Auto, Auto, Auto, Auto"
                      gridExtra:GridEx.AutoFillChildren="True"
                      />-->
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:MyApp}">
                <controls:Tile Title="{Binding Path=Alias}"
                               ToolTip="{Binding Path=FullPath}"
                               gridExtra:ResponsiveGrid.SM="3"
                               Command="{Binding Source={StaticResource spy}, Path=DataContext.RunAppCommand}"
                               CommandParameter="{Binding}" >
                    <controls:Tile.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Command="{Binding Source={StaticResource spy}, Path=DataContext.RemoveAppCommand}"
                                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </controls:Tile.ContextMenu>
                </controls:Tile>
                               
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>