Appener/Views/TileAdderView.xaml

<UserControl x:Class="Appener.Views.TileAdderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <materialDesign:Card Width="500" Padding="10">
        <DockPanel>
            <Button Content="BROWSE"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Command="{Binding BrowseCommand}"/>
            <TextBox DockPanel.Dock="Top"
                     VerticalAlignment="Top"
                     Text="{Binding Path=FullPath, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Full Path"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox DockPanel.Dock="Top"
                     VerticalAlignment="Top"
                     Text="{Binding Path=Alias, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Alias"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Content="SAVE"
                    Margin="0 4 0 0"
                    Command="{Binding SaveCommand}"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    IsDefault="True"
                    HorizontalAlignment="Left" />
        </DockPanel>
    </materialDesign:Card>

</UserControl>